<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>login</title>
</head>
<body>
    <div class="container">
        <div class="form-box">
            <header>
                <h1 id="title">Login</h1>
            </header>
            <form action="">
                <input type="text" placeholder="Name" id="nameField">
                <input type="email" placeholder="email or UserName">
                <input type="password" placeholder="password">

                <a href="#">Forgot PassWord</a>
                <input type="button" value="Login" id="signinBtn">

                <div class="links">
                    <a href="#"><img src="img/p2.png" alt=""></a>
                    <a href="#"><img src="img/p1.png" alt=""></a>
                    <a href="#"><img src="img/p3.png" alt=""></a>
                </div>

                <p class="signup">Not a member? <a href="#" id="signupBtn">Sign Up</a></p>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>